# MLuGG_RestAPI-and-Aplication

MLuGG/: HELP.md
MLuGG/src/main/java/com/rmp/MLuGG/: MLuGgApplication.java  SpringFoxConfig.java  WebSecurityConfiguration.java
MLuGG/src/main/java/com/rmp/MLuGG/Controllers/: AuthenticationController.java  ClientController.java  CommandController.java  PersonController.java  ProductsController.java  ServicesOnController.java  TestController.java
MLuGG/src/main/java/com/rmp/MLuGG/Details/: CustomUserDetails.java
MLuGG/src/main/java/com/rmp/MLuGG/Models/: AuthenticationRequest.java  AuthenticationResponse.java  Client.java  Command.java  Person.java  Product.java  ServiceOn.java
MLuGG/src/main/java/com/rmp/MLuGG/Repositories/: ClientRepository.java  CommandRepository.java  PersonRespository.java  ProductRepository.java  ServiceOnRepository.java
MLuGG/src/main/java/com/rmp/MLuGG/Services/: CustomJwtAuthenticationFilter.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtUtil.java
MLuGG/src/main/resources/: data.sql
MLuGG/src/test/java/com/rmp/MLuGG/: MLuGgApplicationTests.java
MLuGGAplication/: pom.xml
MLuGGAplication/WebContent/: AlterateRegister.xhtml  Clients.xhtml  InfoClient.xhtml  InfoService.xhtml  Login.xhtml  NewClient.xhtml  NewProduct.xhtml  NewRegister.xhtml  NewServices.xhtml  Products.xhtml  Registers.xhtml  Services.xhtml  resposta.xhtml
MLuGGAplication/WebContent/WEB-INF/: web.xml
MLuGGAplication/WebContent/WEB-INF/template/: footerIndex.xhtml  header.xhtml  headerIndex.xhtml  template.xhtml  templateIndex.xhtml
MLuGGAplication/src/atosWebProjectRPretto/bean/: LoginBean.java  PersonBean.java  ProductBean.java  ServicesOnBean.java
MLuGGAplication/src/atosWebProjectRPretto/models/: ClientM.java  Person.java  ToLogin.java
MLuGGAplication/src/atosWebProjectRPretto/mySQL/: TemplateProduct.java
atosWebProjectRPretto/: pom.xml
atosWebProjectRPretto/WebContent/: AlterateClient.xhtml  AlterateProduct.xhtml
atosWebProjectRPretto/src/atosWebProjectRPretto/bean/: ClientMBean.java  ProductBean.java  ViewBean.java
atosWebProjectRPretto/src/atosWebProjectRPretto/models/: Person.java  Product.java  ServicesOn.java
atosWebProjectRPretto/src/atosWebProjectRPretto/mySQL/: MySQLR.java  TemplateUser.java
